<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>.\FlashRN8xxx_V2_512KB.out</exe>
  <page>512</page>
  <block>32 0x4000</block>
  <flash_base>0x0</flash_base>
  <macro>.\RN8xxx_v2.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>The "--config" argument is used to program
Config0 register. For example use "--config 0xF84FFFFF".
Note1: Using "--config" arg will erase APROM page 0
Note2: Using "--config" arg without register value willW
erase the Config0 register to 0xFFFFFFFF</args_doc>
</flash_device>
